<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <title>GO Trader</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
            display: block;
        }

        img{
            border: none;
        }

        a {
            text-decoration: none;
        }

        a:link,a:visited{
        }

        a:hover {
        }

        a, a:focus, button , input{
            outline: none;
            font-family: inherit;
        }

        table {
            border-collapse: collapse;
        }

        ul,li{
            list-style-type: none;
        }
        body,html{
            width: 100%;
            height: 100%;
            display: block;
        }
        .app{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 750px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .app .logo{
            display: block;
            height: 100px;
            margin: 50px auto 80px;
        }
        .app a{
            display: block;
            width: 100%;
            max-width: 300px;
            height: 58px;
            border-radius: 29px;
            background: rgba(255, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            line-height: 58px;
            margin: 0 auto 40px;
            text-underline: none;
        }
        .app a:nth-child(3){
            background: transparent;
            border: solid 1px rgba(255, 0, 0, 0.8);
            color: rgba(255, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <section class="app">
        <img src="logo_go_trader.png" alt="" class="logo">
        <a href="go_trader.v1.0.5.apk">安卓下载</a>
        <a href="javascript:;">IOS下载(暂未开放)</a>
        <a href="course.html">使用教程</a>
    </section>
</body>
</html>